@import "./../index.css";

.CheckoutPage {
  margin: var(--gutter);

  display: grid;
  grid-gap: var(--gutter);
  grid-template-columns: 1fr 1fr 2fr 1fr;
  grid-template-areas:
    ". form overview ."
    ". button button .";
}

.CheckoutPage__overview {
  max-height: var(--section-max-height);
  overflow-y: auto;
  grid-area: overview;
}

.CheckoutPage__overview__content {
  min-height: calc(var(--section-max-height) - 4 * var(--gutter));
  display: flex;
  flex-direction: column;
}

.CheckoutPage__modal__checkoutDetails {
  padding: var(--gutter) 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: var(--gutter);
}

.CheckoutPage__modal__thanks {
  margin-bottom: var(--gutter);
}

.CheckoutPage__modal__button,
.CheckoutPage__button {
  grid-area: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.CheckoutPage__form {
  grid-area: form;
}

.CheckoutPage__formContent {
  height: calc(var(--section-max-height) - var(--gutter) * 4);

  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: auto 1fr;
  grid-gap: var(--gutter) 0;
}

@media screen and (max-width: 500px) {
  .CheckoutPage {
    grid-template-columns: 1fr;
    grid-template-areas:
      "form"
      "overview"
      "button";
  }

  .CheckoutPage__overview__content {
    min-height: unset;
  }
}
